<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Пластиковые окна</title>
  </head>
  <body>
      <header class="main-header container">
          <div class="top-nav container">
              <div class="index-logo">
                  <a href="#"><img src="img/index-logo.png" alt="Оконная компания Пластик"></a>
              </div>
              <div class="calc">
                  <a href="#">Расчитать стоимость</a>
              </div>              
              <div class="contact-header">
                  <span> С 9 до 21 без выходных<br><span class="tel"> +7 495 534-65-33</span></span>
              </div>
          </div>
          <div class="main-nav">
              <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#" class="active">Цены</a></li>
                  <li><a href="#">Услуги и продукты</a></li>
                  <li><a href="#">Акции</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
          </div>
      </header>
      <main class="container clearfix">
          <h1>Цветные пластиковые окна</h1>
          <p><b>Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева</b></p>
          <div class="sidebar">
              <h3>Рекомендуем также</h3>
              <ul>
                  <li><a href="#">Edinburgh by REHAU</a></li>
                  <li><a href="#">Estet by REHAU</a></li>
                  <li><a href="#">REHAU DELIGHT-De-<br>sign</a></li>
                  <li><a href="#">REHAU BRILLANT-De-<br>sign</a></li>
                  <li><a href="#">REHAU Geneo</a></li>
                  <li><a href="#">Цветные окна</a></li>
                  <li><a href="#">Стеклопакеты</a></li>
                  <li><a href="#">Остекление балконов<br> и лоджий</a></li>
                  <li><a href="#">Отделка<br> и утепление балконов</a></li>
                  <li><a href="#">Балконные блоки</a></li>
              </ul>
          </div>
              <div class="disc">
                  <h3>Создайте выразительный интерьер с цветными окнами REHAU</h3>
                  <figure class="galery left-column">
                      <img src="img/main.jpg" height="353" width="198">
                      <figcaption>Ирландский дуб</figcaption>
                  </figure>
                  <div class="right-column">
                      <ul>
                          <li><span>Точная визуализация натурального дерева.</span></li>
                          <li><span>Яркие нестандартные цвета в тон или в дополнение интерьера.</span></li>
                          <li><span>Разные фактуры для Ваших пластиковых окон.</span></li>
                      </ul>
                      <h3>Подберите цвет для своих окон</h3>
                          <input type="checkbox" id="check1" checked>
                          <label for="check1"></label>
                          <input type="checkbox" id="check2">
                          <label for="check2"></label>
                          <input type="checkbox" id="check3">
                          <label for="check3"></label>
                          <input type="checkbox" id="check4">
                          <label for="check4"></label>
                          <input type="checkbox" id="check5">
                          <label for="check5"></label>
                          <input type="checkbox" id="check6">
                          <label for="check6"></label>
                          <input type="checkbox" id="check7">
                          <label for="check7"></label>
                          <p>Больше 50 вариантов  цветов и фактур спрашивайте<br> у наших замерщиков</p>
                            <div class="info-items">
                              <div class="info-value info">Цена:<br> <a href="" class="red">от 4 214 р/м<sub>2</sub></a></div>
                              <div class="info-discount info">Скидка <br><span class="red">-70%</span></div>
                              <div class="info-date info">Действует <br><span class="red">с 15 по 20</span><br> февраля</div> 
                          <button class="button">Расчитать со скидкой 70%</button>
                          <a href="#">или отправить заявку и получить консультацию</a>
                      </div>
                  </div>
              </div>
              <div class="deter clearfix">
                      <div class="block1">
                          <h3>Зачем использовать ламинацию</h3>
                          <div class="part-block1">
                              <span class="form1"></span>
                              <p>Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при      помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</p>  
                          </div>
                          <div class="part-block1">
                              <span class="shape1"></span>
                              <p>При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</p>
                          </div>
                      </div>
                      <div class="block2">
                          <h3>Как окна становятся цветными?</h3>
                          <div class="part-block2">
                              <div class="ring"><span>1</span></div>
                              <p>Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</p>
                          </div>
                          <div class="part-block2">
                              <div class="ring"><span>2</span></div>
                              <p>Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению. </p>
                          </div>
                          <div class="part-block2">
                              <div class="ring"><span>3</span></div>
                              <p>Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</p>
                          </div>
                  </div>
                </div>
                <div class="block3">
                    <h2>Отзывы о пластиковых окнах</h2>
                    <a href="#" class="red">Посмотреть ещё отзывы</a>
                </div>
              <div class="com">
                  <div class="comment">
                      <div class="comment-autor">Алёна,</div>
                      <div class="comment-contract">Договор № 09.10.33512.1</div>
                      <div class="comment-date">Дата размещения: 13 декабря 2013 года</div>
                      <span class="comment-rating"></span>
                      <div class="comment-text">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</div>
                      <a href="#" class="comment-full"><span></span>прочитать полностью</a>
                      <div class="block4">
                        <a href="#" class="button">оставить отзыв</a>
                        <a href="#" class="vk">Мне нравится<span class="heart"></span><span class="like"><span class="col">19</span></span></a>
                      </div>
                  </div>
              </div>
          </main>
          <footer class="main-footer">
               <div class="main-nav">
                  <ul>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="#">Услуги и продукты</a></li>
                      <li><a href="#">Акции</a></li>
                      <li><a href="#">Контакты</a></li>
                  </ul>
               </div>
              <div class="contact-footer">
                  <span>Тел.:<span class="tel">+7 495 534-65-33</span>(многоканальный)</span>
                  <span>E-mail:<a class="mail red">order@oknopolis.ru</a></span>
              </div>
          </footer>
    </body>
</html>
    